# out-of-maintenance-Reporting_wpf-end-user-report-designer-how-to-hide-a-property-in-the-properties-w

./: README.md  Readme.md
CS/: App.xaml  App.xaml.cs  DXWindow1.xaml  DXWindow1.xaml.cs  Dictionary1.xaml  WpfApplicationEUDCustomPropertiesWindow.Net5.csproj  WpfApplicationEUDCustomPropertiesWindow.Net5.sln  WpfApplicationEUDCustomPropertiesWindow.Net6.csproj  WpfApplicationEUDCustomPropertiesWindow.csproj  WpfApplicationEUDCustomPropertiesWindow.sln
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: Application.xaml  Application.xaml.vb  DXWindow1.xaml  DXWindow1.xaml.vb  Resources.xaml  WpfApplicationEUDCustomPropertiesWindow.Net5.sln  WpfApplicationEUDCustomPropertiesWindow.Net5.vbproj  WpfApplicationEUDCustomPropertiesWindow.Net6.vbproj  WpfApplicationEUDCustomPropertiesWindow.sln  WpfApplicationEUDCustomPropertiesWindow.vbproj
VB/My Project/: AssemblyInfo.vb
